* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 12px;
    font-family: '微软雅黑';
    background-color: #ccc;
}
h1 {
    font-size: 36px;
    color: #fff;
    text-shadow: 1px 1px 5px #000;
    margin: 30px auto;
    text-align: center;
    position: relative;
}

.snakeGame {
    border: 1px solid #333;
    background: #ccc;
    margin: 0 auto;
    display: block;
}

#score,
#result {
    font-size: 32px;
    color: #fff;
    text-shadow: 1px 1px 5px #000;
}

#score {
    position: absolute;
    top: 150px;
    right: 300px;
}

#result {
    position: absolute;
    top: 150px;
    right: 240px;
}
