body {
    background-color: #cccccc;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    margin: 0 auto;
    max-width: 1190px;
    border: solid;
    border-color: #fff;
}

header {
    background-color: #f47d31;
    display: block;
    color: #fff;
    text-align: center;
    h2 {
        margin: 0;
    }
}

h1 {
    font-size: 72px;
    margin: 0;
}

h2,
h3 {
    margin: 0;
    text-align: center;
    color: #f47d31;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

h4 {
    color: #f47d31;
    background-color: #fff;
    -webkit-box-shadow: 2px 2px 20px #888;
    -webkit-transform: rotate(-45deg);
    -moz-box-shadow: 2px 2px 20px #888;
    -moz-transform: rotate(-45deg);
    position: absolute;
    padding: 0 150px;
    top: 50px;
    left: -120px;
    text-align: center;
}

nav {
    display: block;
    width: 25%;
    float: left;
    a:link, a:visited {
        display: block;
        border-bottom: 3px solid #fff;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        margin: 5px;
    }
    a:hover {
        color: white;
        background-color: #f47d31;
    }
    h3 {
        margin: 15px;
        color: white;
    }
}

#container {
    background-color: #888;
}

section {
    display: block;
    width: 50%;
    float: left;
}

article {
    background-color: #eee;
    display: block;
    margin: 10px;
    padding: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 20px #888;
    -moz-box-shadow: 2px 2px 20px #888;
    -ms-box-shadow: 2px 2px 20px #888;
    -o-box-shadow: 2px 2px 20px #888;
    box-shadow: 2px 2px 20px #888;
    -webkit-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);
    header {
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        padding: 5px;
    }
    footer {
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
    }
    h1 {
        font-size: 18px;
    }
}

aside {
    display: block;
    width: 25%;
    float: left;
    h3, p {
        margin: 15px;
        color: white;
    }
    p {
        font-weight: bold;
        font-style: italic;
    }
}

footer {
    clear: both;
    display: block;
    background-color: #f47d31;
    color: #fff;
    text-align: center;
    padding: 15px;
    h2 {
        font-size: 14px;
        color: white;
    }
}

a {
    color: #f47d31;
    &:hover {
        text-decoration: underline;
    }
}
