* {
    margin: 0;
    padding: 0;
}

ul,
ol,
li {
    list-style: none;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 40px;
    font-family: 'Microsoft Yahei';
}

.clock {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: #292a38;
    margin: 50px auto;
}

.pointer li.circle {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform-origin: left center;
    background: #fff;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.line-hour li,
.line-min li {
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #fff;
    -webkit-transform-origin: left center;
}

.line-hour li {
    width: 10px;
    height: 2px;
}

.line-min li {
    width: 5px;
    height: 2px;
}

.number {
    position: absolute;
    height: 145px;
    width: 145px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-family: 'Microsoft Yahei';
    font-size: 15px;
    color: #fff;
    li {
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}
/*指针*/

.pointer {
    li {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-5px, -50%);
        -ms-transform: translate(-5px, -50%);
        -o-transform: translate(-5px, -50%);
        transform: translate(-5px, -50%);
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -ms-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        background-color: #fff;
    }
    li.hour {
        width: 36px;
        height: 3px;
    }
    li.min {
        width: 56px;
        height: 2px;
    }
    li.sec {
        width: 72px;
        height: 1px;
    }
}
