<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cube</title>
    <script src="//cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            font-size: 150px;
        }
        
        @keyframes box {
            from {
                transform: rotateX(35deg) rotateY(-45deg) rotateX(0) rotateY(0);
            }
            33% {
                transform: rotateX(35deg) rotateY(45deg) rotateX(0) rotateY(0);
            }
            66% {
                transform: rotateX(35deg) rotateY(45deg) rotateX(-90deg) rotateY(0);
            }
            to {
                transform: rotateX(35deg) rotateY(45deg) rotateX(-90deg) rotateY(-90deg);
            }
        }
        
        .box {
            position: absolute;
            width: 1em;
            height: 1em;
            top: 50%;
            left: 50%;
            margin: -.5em 0 0 -.5em;
            transform-style: preserve-3d;
            animation: box 4s cubic-bezier(.9, 0, .6, 1) infinite;
        }
        
        .box .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 1em;
            height: 1em;
            box-sizing: border-box;
            border: 1px dashed #222;
            overflow: hidden;
        }
        
        .box .face::before,
        .box .face::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2px;
            /* > sqrt(2) */
            height: 2em;
            background: #222;
            transform: translate(-50%, -50%) rotate(-45deg);
        }
        
        .box .face::after {
            transform: translate(-50%, -50%) rotate(45deg);
        }
        
        .box .face:nth-child(1) {
            transform: translateZ(.5em);
        }
        
        .box .face:nth-child(2) {
            transform: translateX(.5em) rotateY(90deg);
        }
        
        .box .face:nth-child(3) {
            transform: translateY(.5em) rotateX(90deg);
        }
        
        .box .face:nth-child(4) {
            transform: translateX(-.5em) rotateY(90deg);
        }
        
        .box .face:nth-child(5) {
            transform: translateY(-.5em) rotateX(90deg);
        }
        
        .box .face:nth-child(6) {
            transform: translateZ(-.5em);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
    </div>
</body>

</html>
